--- Category ---
GET (single):
  URL: http://localhost:8080/api/v1/category/get/{id}

GET (all):
  URL: http://localhost:8080/api/v1/category/get

POST (create):
  URL: http://localhost:8080/api/v1/category/create
  JSON Body:
  {
    "name": "Electronics",
    "description": "Modern electronic products"
  }

POST (create batch):
  URL: http://localhost:8080/api/v1/category/createBatch
  JSON Body:
[
  { "name": "Computers", "description": "Laptops, desktops, and components" },
  { "name": "Peripherals", "description": "External devices like mice, keyboards, and monitors" },
  { "name": "Mobile Devices", "description": "Smartphones, tablets, and accessories" },
  { "name": "Audio", "description": "Headphones, speakers, and microphones" },
  { "name": "Storage", "description": "Hard drives, SSDs, USB sticks, and memory cards" },
  { "name": "Networking", "description": "Routers, modems, and network accessories" }
]

PUT (update):
  URL: http://localhost:8080/api/v1/category/update/{id}
  JSON Body:
  {
    "name": "Updated Electronics",
    "description": "Updated description for electronic products"
  }

DELETE (remove):
  URL: http://localhost:8080/api/v1/category/delete/{id}


--- Product ---
GET (single):
  URL: http://localhost:8080/api/v1/product/get/{id}

GET (all):
  URL: http://localhost:8080/api/v1/product/get

POST (create):
  URL: http://localhost:8080/api/v1/product/create
  JSON Body:
  {
    "name": "Laptop",
    "description": "High-end laptop",
    "price": 1500,
    "stock": 10,
    "category": {
      "id_category": 1,
      "name": "Electronics",
      "description": "Modern electronic products"
    }
  }

  POST (create batch):
    URL: http://localhost:8080/api/v1/product/createBatch
    JSON Body:
    [
      {
        "name": "Gaming Laptop",
        "description": "Intel i7, 16GB RAM, RTX 3060, 1TB SSD",
        "price": 1800,
        "stock": 8,
        "category": { "id_category": 1 }
      },
      {
        "name": "Mechanical Keyboard",
        "description": "RGB backlit, blue switches",
        "price": 120,
        "stock": 25,
        "category": { "id_category": 2 }
      },
      {
        "name": "Smartphone",
        "description": "6.7-inch OLED, 128GB, dual SIM",
        "price": 900,
        "stock": 15,
        "category": { "id_category": 3 }
      },
      {
        "name": "Noise-Canceling Headphones",
        "description": "Wireless over-ear with 30-hour battery life",
        "price": 250,
        "stock": 10,
        "category": { "id_category": 4 }
      },
      {
        "name": "2TB External Hard Drive",
        "description": "USB 3.1 portable drive",
        "price": 130,
        "stock": 20,
        "category": { "id_category": 5 }
      },
      {
        "name": "Wi-Fi 6 Router",
        "description": "Dual-band gigabit wireless router",
        "price": 110,
        "stock": 18,
        "category": { "id_category": 6 }
      }
    ]


PUT (update):
  URL: http://localhost:8080/api/v1/product/update/{id}
  JSON Body:
  {
    "name": "Updated Laptop",
    "description": "Updated high-end laptop",
    "price": 1400,
    "stock": 8,
    "category": {
      "id_category": 1,
      "name": "Electronics",
      "description": "Modern electronic products"
    }
  }

DELETE (remove):
  URL: http://localhost:8080/api/v1/product/delete/{id}


--- Provider ---
GET (single):
  URL: http://localhost:8080/api/v1/provider/get/{id}

GET (all):
  URL: http://localhost:8080/api/v1/provider/get

POST (create):
  URL: http://localhost:8080/api/v1/provider/create
  JSON Body:
  {
    "salary": 3500,
    "name": "Juan Perez",
    "email": "juan.perez@example.com",
    "phone": "1234567890",
    "productSet": [
      {
        "name": "Laptop lenovo",
        "description": "High-end laptop",
        "price": 1500,
        "stock": 10
      },
      {
        "name": "Smartphone",
        "description": "Modern smartphone",
        "price": 800,
        "stock": 15
      }
    ]
  }

  POST (create batch):
    URL: http://localhost:8080/api/v1/provider/createBatch
    JSON Body:

    [
      {
        "salary": 2100000,
        "name": "Juan Perez",
        "email": "juan.perez@example.com",
        "phone": "1234567890",
        "productSet": [
          {
            "name": "Mouse RGB",
            "description": "Mouse gamer with RGB and different level's of DPI",
            "price": 45000,
            "stock": 18,
            "category": { "id_category": 5 }
          },
          {
            "name": "Smartphone",
            "description": "Modern smartphone",
            "price": 800000,
            "stock": 12,
            "category": { "id_category": 5 }
          }
        ]
      },
      {
        "salary": 1980000,
        "name": "Mariana López",
        "email": "mariana.lopez@example.com",
        "phone": "3147852963",
        "productSet": [
          { "id_product": 1 },
          { "id_product": 4 }
        ]
      }

PUT (update):
  URL: http://localhost:8080/api/v1/provider/update/{id}
  JSON Body:
  {
    "salary": 3600,
    "name": "Juan Perez Updated",
    "email": "juan.updated@example.com",
    "phone": "1234567890",
    "productSet": [
                "name": "Updated Mouse RGB",
                "description": "Updated mouse gamer with RGB and different level's of DPI",
                "price": 49000,
                "stock": 11,
                "category": { "id_category": 5 }
    ]
  }

DELETE (remove):
  URL: http://localhost:8080/api/v1/provider/delete/{id}


--- Employee ---
GET (single):
  URL: http://localhost:8080/api/v1/employee/get/{id}

GET (all):
  URL: http://localhost:8080/api/v1/employee/get



DELETE (remove):
  URL: http://localhost:8080/api/v1/employee/delete/{id}


--- DetailSale ---
GET (single):
  URL: http://localhost:8080/api/v1/detailsale/get/{id}

GET (all):
  URL: http://localhost:8080/api/v1/detailsale/get



PUT (update):
  URL: http://localhost:8080/api/v1/detailsale/update/{id}
  JSON Body:
  {
    "quantity": 4,
    "unitPrice": 180
  }

DELETE (remove):
  URL: http://localhost:8080/api/v1/detailsale/delete/{id}


--- Sale ---
GET (single):
  URL: http://localhost:8080/api/v1/sale/get/{id}

GET (all):
  URL: http://localhost:8080/api/v1/sale/get

POST (create):
  URL: http://localhost:8080/api/v1/sale/create
  JSON Body:
  {
    "customer" : {
      "id_customer" : 1
    },
    "seller": {
      "id_employee": 2
    },
    "listdetailSale" : [
        {
            "quantity" : 1,
            "product" : {
            "id_product" : 1
            }
        }
    ]
  }

PUT (update):
  URL: http://localhost:8080/api/v1/sale/update/{id}
  JSON Body:
  {
    "total": 550,
    "seller": {
      "id_seller": 1
    },
    "listdetailSale": [
      {
        "quantity": 3,
        "unitPrice": 150
      },
      {
        "quantity": 1,
        "unitPrice": 200
      }
    ]
  }

DELETE (remove):
  URL: http://localhost:8080/api/v1/sale/delete/{id}


--- Seller ---
GET (single):
  URL: http://localhost:8080/api/v1/seller/get/{id}

GET (all):
  URL: http://localhost:8080/api/v1/seller/get

POST (create):
  URL: http://localhost:8080/api/v1/seller/create
  JSON Body:
  {
    "salary": 3000,
    "name": "Carlos Ruiz",
    "email": "carlos.ruiz@example.com",
    "phone": "1122334455"
  }

PUT (update):
  URL: http://localhost:8080/api/v1/seller/update/{id}
  JSON Body:
  {
    "salary": 3200,
    "name": "Carlos Ruiz Updated",
    "email": "carlos.ruiz.updated@example.com",
    "phone": "1122334455"
  }

DELETE (remove):
  URL: http://localhost:8080/api/v1/seller/delete/{id}