spring.application.name=SunnyGadgets_v1
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG

# CONFIG SWAGGER

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# JWT

security.jwt.private.key=${JWT_KEY}
security.jwt.user.generator=${JWT_USER}


